{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/core/styles/css/tailwind.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/core/components",
    "utils": "@/core/lib/utils"
  }
}